# Match the Waveshare ESP32-P4-WIFI6-POE-ETH board's 16 MB SPI flash.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Custom partition table from min_spiffs.csv (copied into project root).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="min_spiffs.csv"

# Enable Arduino-ESP32's built-in ESP-Hosted + NimBLE BLE integration so
# esp32-hal-hosted.c (which provides hostedInitBLE / hostedHasUpdate /
# hostedBeginUpdate / hostedWriteUpdate / hostedEndUpdate /
# hostedActivateUpdate) gets compiled into the build.
CONFIG_ESP_HOSTED_ENABLE_BT_NIMBLE=y

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
